{
  "name": "simplecas",
  "short_name": "simplecas",
  "description": "Content-addressed storage manager",
  "start_url": "/ui/",
  "scope": "/ui/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/ui/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/ui/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ui/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ui/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
